<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.linkgie.lowcode.demos.app.contracts</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>module</artifactId>
	<description>应用的入口模块</description>

	<dependencies>
		<dependency>
			<groupId>com.linkgie.lowcode.demos.app.contracts</groupId>
			<artifactId>profiles</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linkgie.lowcode.demos.app.contracts</groupId>
			<artifactId>ui</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 对框架的最基本依赖 -->
		<dependency>
			<groupId>com.linkgie.galaxyframework.starter</groupId>
			<artifactId>galaxyframework-starter-module</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linkgie.galaxyframework</groupId>
			<artifactId>persistence-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linkgie.galaxyframework</groupId>
			<artifactId>keystore</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linkgie.galaxyframework</groupId>
			<artifactId>blockchain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linkgie.galaxyframework</groupId>
			<artifactId>file-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linkgie.galaxyframework</groupId>
			<artifactId>utils-io</artifactId>
		</dependency>

	</dependencies>

</project>