# lowcode-samples

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
app-contracts/: pom.xml
app-contracts/booter/: pom.xml
app-contracts/booter/src/main/java/com/linkgie/lowcode/dev/platform/booter/: Booter.java
app-contracts/contracts-app/: pom.xml
app-contracts/contracts-app/src/main/java/com/linkgie/lowcode/demo/contracts/: AppConfiguration.java  AppHome.java  AppModule.java  AppModuleFactory.java
app-contracts/contracts-app/src/main/java/com/linkgie/lowcode/demo/contracts/web/: ContractController.java  DepartmentController.java  EmployeeController.java  PersonController.java
app-contracts/contracts-app/src/main/java/com/linkgie/lowcode/demo/contracts/web/model/: BusinessDepartmentVI.java  BusinessDepartmentVO.java  BusinessEmployeeVI.java  BusinessEmployeeVO.java  ContractDepartmentInfoVI.java  ContractExtInfoVI.java  ContractInfoVI.java  ContractOtherInfo.java  ContractProcessStatus.java  ContractStatus.java  ContractVO.java  DepartmentVI.java  DepartmentVO.java  JobLevel.java  PaymentType.java  PersonVI.java  PersonVO.java  package-info.java
app-contracts/contracts-app/src/main/java/com/linkgie/lowcode/dev/platform/: AppHome.java  AppModuleFactory.java
app-contracts/contracts-app/src/main/java/com/linkgie/lowcode/dev/platform/demo/data/: ContractDepartmentInfoVI.java  ContractInfoVI.java  ContractVO.java
app-contracts/contracts-app/src/main/java/com/linkgie/lowcode/dev/platform/demo/web/: DepartmentController.java
app-contracts/contracts-app/src/main/resources/conf/: server.conf
app-contracts/contracts-app/src/main/resources/profiles/: application.profile
app-contracts/contracts-ui/: pom.xml
app-contracts/contracts-ui/web/: package-lock.json  package.json  vue.config.js
app-contracts/contracts-ui/web/pages/contract/src/contract/: contract.css  contract.html
app-contracts/contracts-ui/web/public/: template-privacy.html  template.html
app-contracts/contracts-ui/web/src/: contracts-main.js
app-contracts/contracts-ui/web/src/contracts/: contract.html  contract.vue
app-contracts/contracts-ui/web/src/contracts-1/contracts/: contract.css  contract.html  contract.js
app-contracts/contracts-ui/web/src/contracts-2/: main.js
app-contracts/contracts-ui/web/src/contracts-2/contracts/: contract.css  contract.html  contract.js  contract.vue
app-contracts/module/: pom.xml
app-contracts/module/src/main/java/com/linkgie/lowcode/dev/platform/: AppModule.java
app-contracts/module/src/main/java/com/linkgie/lowcode/dev/platform/demo/data/: CheckedMethod.java  DepartmentVI.java  PersonVI.java
app-contracts/module/src/main/java/com/linkgie/lowcode/dev/platform/demo/web/: PersonController.java
app-contracts/module/src/main/resources/conf/: server.conf
app-contracts/module/src/test/java/com/linkgie/lowcode/dev/platform/operation/resource/impl/: ResourceResolvingTest.java
app-contracts/profiles/: pom.xml
app-contracts/profiles/src/main/resources/profiles/: blockchain-center.profile  develop-center.profile  operation-center.profile
app-contracts/ui/: pom.xml
app-contracts/ui/web/: package-lock.json  package.json  vue.config.js
app-contracts/ui/web/pages/contract/src/contract/: contract.html  contract.js
app-contracts/ui/web/plugins/: views-register-plugin.js
app-contracts/ui/web/public/: template-service.html
dev-platform-booter/: pom.xml
dev-platform-module/: pom.xml
dev-platform-profiles/: pom.xml
dev-platform-profiles/src/main/resources/profiles/: application.profile
dev-platform-ui/: pom.xml
dev-platform-ui/dev-platform-web/: package-lock.json  package.json
dev-platform-ui/dev-platform-web/pages/contract/src/: main.js
dev-platform-ui/dev-platform-web/pages/contract/src/contract/: contract.css
dev-platform-ui/dev-platform-web/public/: application.json  template-launch.html
hello-galaxy/: .gprj  effective-pom.xml  pom.xml
hello-galaxy/@conf/: server.conf
hello-galaxy/@install/conf/: mongo.db.conf  server.conf
hello-galaxy/@profiles/: application.profile
hello-galaxy/auto-src/com/linkgie/galaxyframework/gapp/boot/: HelloGalaxyBooter.java
hello-galaxy/src/main/java/my/galaxy/demos/hello_galaxy/: AppConfiguration.java  AppHome.java  AppModule.java  AppModuleFactory.java
hello-galaxy/web/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
hello-galaxy/web/public/: application.json
hello-galaxy/web/src/views/: home.vue  views.js
lowcode-snippets/: .gitignore  .gprj  pom.xml
lowcode-snippets/@conf/: organizations.conf  server.conf
lowcode-snippets/@install/conf/: log4j2.xml  mongo.db.conf
lowcode-snippets/@profiles/: application.profile  other.profile
lowcode-snippets/auto-src/com/linkgie/galaxyframework/gapp/boot/: LowcodeSnippetsBooter.java
lowcode-snippets/src/main/java/com/linkgie/lowcode/manuls/lowcode_snippets/: AppConfiguration.java  AppHome.java  AppModule.java  AppModuleFactory.java
lowcode-snippets/src/main/java/com/linkgie/lowcode/manuls/lowcode_snippets/sample1/db/: SamplePO.java  SampleRepository.java
lowcode-snippets/src/main/java/com/linkgie/lowcode/manuls/lowcode_snippets/sample1/web/: SampleController.java  SampleVO.java
lowcode-snippets/web/: package-lock.json  package.json
lowcode-snippets/web/public/: views.json
lowcode-snippets/web/src/: main.js
lowcode-snippets/web/src/views/: form-1.vue  form-2.vue  form-3.vue  grid-1.vue  home.vue  tree-1.vue  views.js
sample-001/: .gprj  pom.xml
sample-001/@conf/: mongo.db.conf  organizations.conf
sample-001/@install/: readme.md
sample-001/@install/conf/: organizations.conf  server.conf
sample-001/@profiles/: application.profile
sample-001/auto-src/com/linkgie/galaxyframework/gapp/boot/: Sample001Booter.java
sample-001/src/main/java/my/galaxy/demos/sample_001/: AppConfiguration.java  AppHome.java  AppModule.java  AppModuleFactory.java
sample-001/web/: package-lock.json  package.json  vite.config.js
sample-001/web/public/: application.json
sample-001/web/src/views/: simple-form.vue  views.js
(+19 files in other folders)
