#######################################
# MongoDB 数据库
#######################################
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=appdb_lowcode-snippets
spring.data.mongodb.authentication-database=appdb_lowcode-snippets
spring.data.mongodb.username=app_lowcode-snippets
spring.data.mongodb.password=6PRprs
spring.data.mongodb.auto-index-creation=true
# 是否启用事务；
spring.data.mongodb.enable-transaction=true

spring.data.mongodb.replica-set-name=rs0


