#######################################
# MongoDB 数据库
#######################################
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=demodb001
spring.data.mongodb.authentication-database=demodb001
spring.data.mongodb.username=dbu001
spring.data.mongodb.password=abc@123
spring.data.mongodb.auto-index-creation=true
# 是否启用事务；
spring.data.mongodb.enable-transaction=true

spring.data.mongodb.replica-set-name=rs0


