<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.linkgie.galaxy.root</groupId>
		<artifactId>project</artifactId>
		<version>2.2.0.RELEASE</version>
	</parent>
	<groupId>com.linkgie.lowcode.demos.app.contracts</groupId>
	<artifactId>root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>ui</module>
		<module>profiles</module>
		<module>module</module>
		<module>booter</module>
	</modules>


	<properties>
		<galaxyframework.version>2.5.0-SNAPSHOT</galaxyframework.version>
		<galaxytools.version>2.5.0-SNAPSHOT</galaxytools.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.linkgie.galaxyframework</groupId>
				<artifactId>utils-io</artifactId>
				<version>${galaxyframework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linkgie.galaxyframework</groupId>
				<artifactId>blockchain</artifactId>
				<version>${galaxyframework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linkgie.galaxyframework.service</groupId>
				<artifactId>business</artifactId>
				<version>${galaxyframework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linkgie.galaxyframework.service</groupId>
				<artifactId>organization</artifactId>
				<version>${galaxyframework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linkgie.galaxyframework.starter</groupId>
				<artifactId>galaxyframework-starter-module</artifactId>
				<version>${galaxyframework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linkgie.galaxyframework.service</groupId>
				<artifactId>account</artifactId>
				<version>${galaxyframework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linkgie.galaxyframework</groupId>
				<artifactId>persistence-mongodb</artifactId>
				<version>${galaxyframework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linkgie.galaxyframework</groupId>
				<artifactId>keystore</artifactId>
				<version>${galaxyframework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linkgie.galaxyframework</groupId>
				<artifactId>file-service</artifactId>
				<version>${galaxyframework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linkgie.galaxytools.middleware</groupId>
				<artifactId>middleware-runner</artifactId>
				<version>${galaxytools.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

</project>